<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Tigertrons Team #222</title>
    <meta name="description" content="Tigertrons Team #222" />
    <meta name="keywords" content="FIRST, first, team 222, tigertrons, Tunkhannock,tigertrons.net " />
    <meta name="author" content="Andrzej Świętek" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link href="css/emoji.css" rel="stylesheet" />
    <link href="css/gallery.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/lightbox.min.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css" />

    <meta name="viewport" content="width=device-width" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./parallax/parallax.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
   
  </head>
  <body>
    <header>
      <nav class="navbar navbar-dark bg-jumpers navbar-expand-md">
        <a class="navbar-brand" href="#"
          ><img src="img/logo.png" width="30" height="30" class="d-inline-block mr-1 align-bottom" alt="" />
          Tigetrons Team #222</a
        >

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#mainmenu"
          aria-controls="mainmenu"
          aria-expanded="false"
          aria-label="Przełącznik nawigacji"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mainmenu">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/"> Home </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/history">History</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="/gallery"> Gallery </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/mentors"> Mentors </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/ContactFrom/contact.html"> Contact </a>
            </li>
          </ul>

          
        </div>
      </nav>
    </header>

    <main>
      
     
   
      <!-- Photo Grid -->
      <main>
       
          <div class="wrapnij">
            <!-- First Column-->
            <div class="columna">
              <a
                class="example-image-link"
                href="http://tigertrons.net/img/2019/1.jpeg"
                data-lightbox="example-set"
                data-title="Robot 2018"
                ><img class="example-image" src="img/2019/1.jpeg" style="width:100%" alt=""
              /></a>

              <a
              class="example-image-link"
              href="http://tigertrons.net/img/2019/5.jpeg"
              data-lightbox="example-set"
              data-title="Robot 2018"
              ><img class="example-image" src="img/2019/5.jpeg" style="width:100%" alt=""
            /></a>
            <a
            class="example-image-link"
            href="http://tigertrons.net/img/2019/9.jpeg"
            data-lightbox="example-set"
            data-title="Robot 2018"
            ><img class="example-image" src="img/2019/9.jpeg" style="width:100%" alt=""
          /></a>            
            </div>



            <!-- Second column -->
            <div class="columna">
                <a
                  class="example-image-link"
                  href="http://tigertrons.net/img/2019/2.jpeg"
                  data-lightbox="example-set"
                  data-title="Ice-Cream"
                  ><img class="example-image" src="img/2019/2.jpeg" style="width:100%" alt=""
                /></a>

                <a
                  class="example-image-link"
                  href="http://tigertrons.net/img/2019/6.jpeg"
                  data-lightbox="example-set"
                  data-title="Ice-Cream"
                  ><img class="example-image" src="img/2019/6.jpeg" style="width:100%" alt=""
                /></a>
                <a
                class="example-image-link"
                href="http://tigertrons.net/img/2019/10.jpg"
                data-lightbox="example-set"
                data-title="Ice-Cream"
                ><img class="example-image" src="img/2019/10.jpg" style="width:100%" alt=""
              /></a>
            </div>



            <!-- Third Column -->
            <div class="columna">
              <a
                class="example-image-link"
                href="http://tigertrons.net/img/2019/3.jpeg"
                data-lightbox="example-set"
                data-title="Ice-Cream"
                ><img class="example-image" src="img/2019/3.jpeg" style="width:100%" alt=""
              /></a>
              <a
              class="example-image-link"
              href="http://tigertrons.net/img/2019/7.jpeg"
              data-lightbox="example-set"
              data-title="Ice-Cream"
              ><img class="example-image" src="img/2019/7.jpeg" style="width:100%" alt=""
            /></a>
            <a
            class="example-image-link"
            href="http://tigertrons.net/img/2019/11.jpg"
            data-lightbox="example-set"
            data-title="Ice-Cream"
            ><img class="example-image" src="img/2019/11.jpg" style="width:100%" alt=""
          /></a>
            </div>


            <!-- Forth Column -->
            <div class="columna">
              <a
                class="example-image-link"
                href="http://tigertrons.net/img/2019/4.jpeg"
                data-lightbox="example-set"
                data-title="Sunset"
                ><img class="example-image" src="img/2019/4.jpeg" style="width:100%" alt=""
              /></a>
              <a
                class="example-image-link"
                href="http://tigertrons.net/img/2019/8.jpeg"
                data-lightbox="example-set"
                data-title="Sunset"
                ><img class="example-image" src="img/2019/8.jpeg" style="width:100%" alt=""
              /></a>  
              <a
              class="example-image-link"
              href="http://tigertrons.net/img/2019/12.png"
              data-lightbox="example-set"
              data-title="Sunset"
              ><img class="example-image" src="img/2019/12.png" style="width:100%" alt=""
            /></a>                          
            </div>
          </div>
     
    </main>

    <!-- <pre>
        <code>
          p { color: red; }
          body { background-color: #eee; }
        </code>
      </pre> -->

    <footer>
      <div class="foot">
        <ul>
          <li>
            <a href="#">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <i class="fa fa-facebook"></i>
            </a>
          </li>

          <li>
            <a href="#">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <i class="fa fa-twitter"></i>
            </a>
          </li>

          <li>
            <a href="#">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <i class="fa fa-youtube"></i>
            </a>
          </li>

          <li>
            <a href="#">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <i class="fa fa-instagram"></i>
            </a>
          </li>

          <li>
            <a href="#">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <i class="fa fa-envelope"></i>
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <div class="podkreslenie">
      © 2019 Copyright: Tigertrons Team #222 Authors: Andrzej Świętek & Daniel Krzyżak
    </div>

    <script>
      let anchorlinks = document.querySelectorAll('a[href^="#"]');
      for (let item of anchorlinks) {
        // relitere
        item.addEventListener('click', e => {
          let hashval = item.getAttribute('href');
          let target = document.querySelector(hashval);
          target.scrollIntoView({
            behavior: 'smooth'
          });
          history.pushState(null, null, hashval);
          e.preventDefault();
        });
      }
    </script>
  
  <script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"
></script>

<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
  crossorigin="anonymous"
></script>

<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
  crossorigin="anonymous"
></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script
  src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
  integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
  crossorigin="anonymous"
></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<script src="js/bootstrap.min.js"></script>
</body>
</html>
