<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Tigertrons Team #222</title>
    <meta name="description" content="Tigertrons Team #222" />
    <meta name="keywords" content="FIRST, first, team 222, tigertrons, Tunkhannock,tigertrons.net " />
    <meta name="author" content="Andrzej Świętek" />
    <meta http-equiv="X-Ua-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css" />

    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../static/css/wave.css">
    <link rel="Shortcut icon" href="img/ikona-www.png" />
    <meta name="viewport" content="width=device-width" />

    <script src="./parallax/parallax.js"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .bg {
        /* The image used */
        background-image: url('/img/1.jpg');
        /* Background's height */
        height: 100%;
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-dark bg-jumpers navbar-expand-md">
        <a class="navbar-brand" href="#"
          ><img src="img/logo.png" width="30" height="30" class="d-inline-block mr-1 align-bottom" alt="" />
          Tigetrons Team #222</a
        >

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#mainmenu"
          aria-controls="mainmenu"
          aria-expanded="false"
          aria-label="Przełącznik nawigacji"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mainmenu">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/"> Home </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/history">History</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/gallery"> Gallery </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/mentors"> Mentors </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/ContactFrom/contact.html"> Contact </a>
            </li>
          </ul>


        </div>
      </nav>
    </header>

    <div class="bg"></div>
    <!-- <div class="caption">
      <span class="border">TIGERTRONS #222</span><br /><br /><br />
      <span class="border">Tunkhannock Area High School</span><br />
    </div> -->

    <main>
      <section class="loguj">
        <div class="loginBtn">
          <a href="/login">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            SIGN IN
          </a>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <div class="zdjecie-ruchome">
                <div
                  class="parallax-container"
                  data-parallax="scroll"
                  data-bleed="10"
                  data-speed="0.2"
                  data-image-src="img/front.jpg"
                  style="height: 600px;"
                ></div>

                <script>
                  $('.parallax-window').parallax({
                    imageSrc: 'img/front.jpg'
                  });
                </script>
              </div>
            </div>

            <div class="col-sm-12 col-md-6">
              
              <h5 class="glowny-obok-front"> FRC 222 - DEEP SPACE 2019</h5>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row">
              <div class="col-sm-12 col-md-6">
                  <h5 class="glowny-obok-front"> FRC 222 - POWERUP 2018</h5>
                </div>
            <div class="col-sm-12 col-md-6">
              <div class="zdjecie-ruchome">
                <div
                  class="parallax-container"
                  data-parallax="scroll"
                  data-bleed="10"
                  data-speed="0.2"
                  data-image-src="img/front2018.jpg"
                  style="height: 600px;"
                ></div>

                <script>
                  $('.parallax-window').parallax({
                    imageSrc: 'img/front2018.jpg'
                  });
                </script>
              </div>
            </div>


          </div>
        </div>
      </section>
      <section class="jumpers">
        <div class="container">
          <header>
            <h1>Tigetrons Robotics FIRST Team #222</h1>
            <p>
              W tej sekcji specjalnie dla Was prezentujemy sylwetki zawodników, których znamy z rywalizacji w
              konkursach pucharu świata oraz olimpijskich. Poznaj osiągnięcia, statystyki, a także ciekawostki na
              temat najbardziej rozpoznawalnych zawodników!
            </p>
          </header>
        </div>
      </section>
      <div class="zdjecie-ruchome">
        <div
          class="parallax-container"
          data-parallax="scroll"
          data-bleed="10"
          data-speed="0.2"
          data-image-src="img/1.jpg"
          style="height: 681px;"
        ></div>

        <script>
          $('.parallax-window').parallax({ imageSrc: 'img/1.jpg' });
        </script>
      </div>

      <section class="team-mates-pictures">
        <div class="container">
          <div class="row">
            <div id="cards-wraper" style="position: relative;">
              <div class="card d-block">
                <div class="front">
                  <img src="img/andrzej.jpg" />
                </div>
                <!--front-->
                <div class="back">
                  <div class="details">
                    <h2>Andrzej Świętek<br /><span>Programmer 2018-19</span></h2>
                    <div class="social-icons">
                      <a href="https://www.facebook.com/profile.php?id=100004757865043" target="_blank">
                        <i class="fa fa-facebook"></i>
                      </a>
                      <a href="#"> <i class="fa fa-envelope"></i> </a>
                      <a href="http://swietek.pl" target="_blank"><i class="fa fa-user" aria-hidden="true"></i></a>
                      <!--<a href="#"> <i class="fa fa-Instagram"></i> </a>- I do not use instagram-->
                      <a href="https://github.com/AndrzejSwietek2001" target="_blank"
                        ><i class="fa fa-github" aria-hidden="true"></i
                      ></a>
                    </div>
                    <!--social-icons-->
                  </div>
                  <!--details-->
                </div>
                <!--back-->
              </div>
              <!--card-->

              <div class="card d-block">
                <div class="front">
                  <img src="img/andrzej.jpg" />
                </div>
                <!--front-->
                <div class="back">
                  <div class="details">
                    <h2>
                      David Berry<br /><span>Programmer 2018-19<br />Designer 2017-18</span>
                    </h2>
                    <div class="social-icons">
                      <a href="https://www.facebook.com/profile.php?id=100004757865043" target="_blank">
                        <i class="fa fa-facebook"></i>
                      </a>
                      <a href="#"> <i class="fa fa-envelope"></i> </a>
                      <a href="http://swietek.pl" target="_blank"><i class="fa fa-user" aria-hidden="true"></i></a>
                      <!--<a href="#"> <i class="fa fa-Instagram"></i> </a>- I do not use instagram-->
                      <a href="https://github.com/AndrzejSwietek2001" target="_blank"
                        ><i class="fa fa-github" aria-hidden="true"></i
                      ></a>
                    </div>
                    <!--social-icons-->
                  </div>
                  <!--details-->
                </div>
                <!--back-->
              </div>
              <!--card-->

              <div class="card d-block">
                <div class="front">
                  <img src="img/andrzej.jpg" />
                </div>
                <!--front-->
                <div class="back">
                  <div class="details">
                    <h2>Brandon "Hat" Owens<br /><span>Safety Captain 2015-19</span></h2>
                    <div class="social-icons">
                      <a href="https://www.facebook.com/profile.php?id=100004757865043" target="_blank">
                        <i class="fa fa-facebook"></i>
                      </a>
                      <a href="#"> <i class="fa fa-envelope"></i> </a>
                      <a href="http://swietek.pl" target="_blank"><i class="fa fa-user" aria-hidden="true"></i></a>
                      <!--<a href="#"> <i class="fa fa-Instagram"></i> </a>- I do not use instagram-->
                      <a href="https://github.com/AndrzejSwietek2001" target="_blank"
                        ><i class="fa fa-github" aria-hidden="true"></i
                      ></a>
                    </div>
                    <!--social-icons-->
                  </div>
                  <!--details-->
                </div>
                <!--back-->
              </div>
              <!--card-->

              <div class="card d-block">
                <div class="front">
                  <img src="img/andrzej.jpg" />
                </div>
                <!--front-->
                <div class="back">
                  <div class="details">
                    <h2>Ryan Zalewski<br /><span>Driver 2015-19</span></h2>
                    <div class="social-icons">
                      <a href="https://www.facebook.com/profile.php?id=100004757865043" target="_blank">
                        <i class="fa fa-facebook"></i>
                      </a>
                      <a href="#"> <i class="fa fa-envelope"></i> </a>
                      <a href="http://swietek.pl" target="_blank"><i class="fa fa-user" aria-hidden="true"></i></a>
                      <!--<a href="#"> <i class="fa fa-Instagram"></i> </a>- I do not use instagram-->
                      <a href="https://github.com/AndrzejSwietek2001" target="_blank"
                        ><i class="fa fa-github" aria-hidden="true"></i
                      ></a>
                    </div>
                    <!--social-icons-->
                  </div>
                  <!--details-->
                </div>
                <!--back-->
              </div>
              <!--card-->

              <div class="card d-block">
                <div class="front">
                  <img src="img/andrzej.jpg" />
                </div>
                <!--front-->
                <div class="back">
                  <div class="details">
                    <h2>
                      Mariah Taque<br /><span
                        >Co-Driver 2018-19<br />
                        Mechaniction 2014-18</span
                      >
                    </h2>
                    <div class="social-icons">
                      <a href="https://www.facebook.com/profile.php?id=100004757865043" target="_blank">
                        <i class="fa fa-facebook"></i>
                      </a>
                      <a href="#"> <i class="fa fa-envelope"></i> </a>
                      <a href="http://swietek.pl" target="_blank"><i class="fa fa-user" aria-hidden="true"></i></a>
                      <!--<a href="#"> <i class="fa fa-Instagram"></i> </a>- I do not use instagram-->
                      <a href="https://github.com/AndrzejSwietek2001" target="_blank"
                        ><i class="fa fa-github" aria-hidden="true"></i
                      ></a>
                    </div>
                    <!--social-icons-->
                  </div>
                  <!--details-->
                </div>
                <!--back-->
              </div>
              <!--card-->

              <div class="card d-block">
                <div class="front">
                  <img src="img/andrzej.jpg" />
                </div>
                <!--front-->
                <div class="back">
                  <div class="details">
                    <h2>Kyle Stackhouse<br /><span>Co-Driver 2018-19</span></h2>
                    <div class="social-icons">
                      <a href="https://www.facebook.com/profile.php?id=100004757865043" target="_blank">
                        <i class="fa fa-facebook"></i>
                      </a>
                      <a href="#"> <i class="fa fa-envelope"></i> </a>
                      <a href="http://swietek.pl" target="_blank"><i class="fa fa-user" aria-hidden="true"></i></a>
                      <!--<a href="#"> <i class="fa fa-Instagram"></i> </a>- I do not use instagram-->
                      <a href="https://github.com/AndrzejSwietek2001" target="_blank"
                        ><i class="fa fa-github" aria-hidden="true"></i
                      ></a>
                    </div>
                    <!--social-icons-->
                  </div>
                  <!--details-->
                </div>
                <!--back-->
              </div>
              <!--card-->

              <div class="card d-block">
                <div class="front">
                  <img src="img/andrzej.jpg" />
                </div>
                <!--front-->
                <div class="back">
                  <div class="details">
                    <h2>Isaiah Forba<br /><span>Programmer 2015-19</span></h2>
                    <div class="social-icons">
                      <a href="https://www.facebook.com/profile.php?id=100004757865043" target="_blank">
                        <i class="fa fa-facebook"></i>
                      </a>
                      <a href="#"> <i class="fa fa-envelope"></i> </a>
                      <a href="http://swietek.pl" target="_blank"><i class="fa fa-user" aria-hidden="true"></i></a>
                      <!--<a href="#"> <i class="fa fa-Instagram"></i> </a>- I do not use instagram-->
                      <a href="https://github.com/AndrzejSwietek2001" target="_blank"
                        ><i class="fa fa-github" aria-hidden="true"></i
                      ></a>
                    </div>
                    <!--social-icons-->
                  </div>
                  <!--details-->
                </div>
                <!--back-->
              </div>
              <!--card-->

              <div class="card d-block">
                <div class="front">
                  <img src="img/andrzej.jpg" />
                </div>
                <!--front-->
                <div class="back">
                  <div class="details">
                    <h2>Josh Falzone<br /><span>Mechanical 2018-19</span></h2>
                    <div class="social-icons">
                      <a href="https://www.facebook.com/profile.php?id=100004757865043" target="_blank">
                        <i class="fa fa-facebook"></i>
                      </a>
                      <a href="#"> <i class="fa fa-envelope"></i> </a>
                      <a href="http://swietek.pl" target="_blank"><i class="fa fa-user" aria-hidden="true"></i></a>
                      <!--<a href="#"> <i class="fa fa-Instagram"></i> </a>- I do not use instagram-->
                      <a href="https://github.com/AndrzejSwietek2001" target="_blank"
                        ><i class="fa fa-github" aria-hidden="true"></i
                      ></a>
                    </div>
                    <!--social-icons-->
                  </div>
                  <!--details-->
                </div>
                <!--back-->
              </div>
              <!--card-->

              <div class="card d-block">
                <div class="front">
                  <img src="img/andrzej.jpg" />
                </div>
                <!--front-->
                <div class="back">
                  <div class="details">
                    <h2>Macey Haywards<br /><span>Mechanical 2017-19</span></h2>
                    <div class="social-icons">
                      <a href="https://www.facebook.com/profile.php?id=100004757865043" target="_blank">
                        <i class="fa fa-facebook"></i>
                      </a>
                      <a href="#"> <i class="fa fa-envelope"></i> </a>
                      <a href="http://swietek.pl" target="_blank"><i class="fa fa-user" aria-hidden="true"></i></a>
                      <!--<a href="#"> <i class="fa fa-Instagram"></i> </a>- I do not use instagram-->
                      <a href="https://github.com/AndrzejSwietek2001" target="_blank"
                        ><i class="fa fa-github" aria-hidden="true"></i
                      ></a>
                    </div>
                    <!--social-icons-->
                  </div>
                  <!--details-->
                </div>
                <!--back-->
              </div>
              <!--card-->

              <div class="card d-block">
                <div class="front">
                  <img src="img/andrzej.jpg" />
                </div>
                <!--front-->
                <div class="back">
                  <div class="details">
                    <h2>Sean Murach<br /><span>Mechanical 2018-19</span></h2>
                    <div class="social-icons">
                      <a href="https://www.facebook.com/profile.php?id=100004757865043" target="_blank">
                        <i class="fa fa-facebook"></i>
                      </a>
                      <a href="#"> <i class="fa fa-envelope"></i> </a>
                      <a href="http://swietek.pl" target="_blank"><i class="fa fa-user" aria-hidden="true"></i></a>
                      <!--<a href="#"> <i class="fa fa-Instagram"></i> </a>- I do not use instagram-->
                      <a href="https://github.com/AndrzejSwietek2001" target="_blank"
                        ><i class="fa fa-github" aria-hidden="true"></i
                      ></a>
                    </div>
                    <!--social-icons-->
                  </div>
                  <!--details-->
                </div>
                <!--back-->
              </div>
              <!--card-->

              <div class="card d-block">
                <div class="front">
                  <img src="img/andrzej.jpg" />
                </div>
                <!--front-->
                <div class="back">
                  <div class="details">
                    <h2>Miracle Cahhon<br /><span>Graphics Team 2018-19</span></h2>
                    <div class="social-icons">
                      <a href="https://www.facebook.com/profile.php?id=100004757865043" target="_blank">
                        <i class="fa fa-facebook"></i>
                      </a>
                      <a href="#"> <i class="fa fa-envelope"></i> </a>
                      <a href="http://swietek.pl" target="_blank"><i class="fa fa-user" aria-hidden="true"></i></a>
                      <!--<a href="#"> <i class="fa fa-Instagram"></i> </a>- I do not use instagram-->
                      <a href="https://github.com/AndrzejSwietek2001" target="_blank"
                        ><i class="fa fa-github" aria-hidden="true"></i
                      ></a>
                    </div>
                    <!--social-icons-->
                  </div>
                  <!--details-->
                </div>
                <!--back-->
              </div>
              <!--card-->

              <div class="card d-block">
                <div class="front">
                  <img src="img/andrzej.jpg" />
                </div>
                <!--front-->
                <div class="back">
                  <div class="details">
                    <h2>Collin Bose<br /><span>Mechanical 2016-19</span></h2>
                    <div class="social-icons">
                      <a href="https://www.facebook.com/profile.php?id=100004757865043" target="_blank">
                        <i class="fa fa-facebook"></i>
                      </a>
                      <a href="#"> <i class="fa fa-envelope"></i> </a>
                      <a href="http://swietek.pl" target="_blank"><i class="fa fa-user" aria-hidden="true"></i></a>
                      <!--<a href="#"> <i class="fa fa-Instagram"></i> </a>- I do not use instagram-->
                      <a href="https://github.com/AndrzejSwietek2001" target="_blank"
                        ><i class="fa fa-github" aria-hidden="true"></i
                      ></a>
                    </div>
                    <!--social-icons-->
                  </div>
                  <!--details-->
                </div>
                <!--back-->
              </div>
              <!--card-->

		                  <div class="card d-block">
                <div class="front">
                  <img src="img/teamMembers/Kinsey.jpg" />
                </div>
                <!--front-->
                <div class="back">
                  <div class="details">
                    <h2>Kinsey<br /><span>Mechanical 2016-19</span></h2>
                    <div class="social-icons">
                      <a href="https://www.facebook.com/profile.php?id=100004757865043" target="_blank">
                        <i class="fa fa-facebook"></i>
                      </a>
                      <a href="#"> <i class="fa fa-envelope"></i> </a>
                      <a href="http://swietek.pl" target="_blank"><i class="fa fa-user" aria-hidden="true"></i></a>
                      <!--<a href="#"> <i class="fa fa-Instagram"></i> </a>- I do not use instagram-->
                      <a href="https://github.com/AndrzejSwietek2001" target="_blank"
                        ><i class="fa fa-github" aria-hidden="true"></i
                      ></a>
                    </div>
                    <!--social-icons-->
                  </div>
                  <!--details-->
                </div>
                <!--back-->
              </div>
              <!--card-->
		    
              <div class="card d-block">
                <div class="front">
                  <img src="img/andrzej.jpg" />
                </div>
                <!--front-->
                <div class="back">
                  <div class="details">
                    <h2>Padyn Evans<br /><span>Graphics Team 2018-19</span></h2>
                    <div class="social-icons">
                      <a href="https://www.facebook.com/profile.php?id=100004757865043" target="_blank">
                        <i class="fa fa-facebook"></i>
                      </a>
                      <a href="#"> <i class="fa fa-envelope"></i> </a>
                      <a href="http://swietek.pl" target="_blank"><i class="fa fa-user" aria-hidden="true"></i></a>
                      <!--<a href="#"> <i class="fa fa-Instagram"></i> </a>- I do not use instagram-->
                      <a href="https://github.com/AndrzejSwietek2001" target="_blank"
                        ><i class="fa fa-github" aria-hidden="true"></i
                      ></a>
                    </div>
                    <!--social-icons-->
                  </div>
                  <!--details-->
                </div>
                <!--back-->
              </div>
              <!--card-->
            </div>
            <!-- #cards-wrapper-->
          </div>
          <!--row-->
        </div>
        <!--container-->
      </section>
    </main>







    <footer>
      <div class="foot">
        <ul>
          <li>
            <a href="https://www.facebook.com/Tigertrons222/">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <i class="fa fa-facebook"></i>
            </a>
          </li>

          <li>
            <a href="#">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <i class="fa fa-twitter"></i>
            </a>
          </li>

          <li>
            <a href="#">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <i class="fa fa-youtube"></i>
            </a>
          </li>

          <li>
            <a href="#">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <i class="fa fa-instagram"></i>
            </a>
          </li>

          <li>
            <a href="#">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <i class="fa fa-envelope"></i>
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <div class="podkreslenie">
      © 2019 Copyright: Tigertrons Team #222 Authors: Andrzej Świętek & Daniel Krzyżak
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
      crossorigin="anonymous"
    ></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
      integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

<!-----------------------------------------------------LIGHTBOX------------------------------------------------->
