<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Tigertrons Team #222</title>
    <meta name="description" content="Tigertrons Team #222" />
    <meta name="keywords" content="FIRST, first, team 222, tigertrons, Tunkhannock,tigertrons.net " />
    <meta name="author" content="Andrzej Świętek" />
    <meta http-equiv="X-Ua-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/mentors-cards.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css" />

    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

    <link rel="Shortcut icon" href="img/ikona-www.png" />
    <meta name="viewport" content="width=device-width" />

    <script src="./parallax/parallax.js"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .bg {
        /* The image used */
        background-image: url('/img/1.jpg');
        /* Background's height */
        height: 100%;
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
   
  </head>

  <body>
    <header>
      <nav class="navbar navbar-dark bg-jumpers navbar-expand-md">
        <a class="navbar-brand" href="#"
          ><img src="img/logo.png" width="30" height="30" class="d-inline-block mr-1 align-bottom" alt="" />
          Tigetrons Team #222</a
        >

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#mainmenu"
          aria-controls="mainmenu"
          aria-expanded="false"
          aria-label="Przełącznik nawigacji"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mainmenu">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/"> Home </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/history">History</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/gallery"> Gallery </a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="/mentors"> Mentors </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/ContactFrom/contact.html"> Contact </a>
            </li>
          </ul>

          
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="row">
            <div id="cards-wraper" style="position: relative;">
                <div class="mentors-card d-block">
                    <input type="checkbox" name="" id="">
                    <div class="toggle">+</div>
                    <div class="imgBx">
                        <img src="./img/mentors/howell.png" alt="Scott Howell">
                    </div>
                    <div class="details">
                        <h2>Scott Howell</h2>
                        <p>Mentor since 1997</p>
                        <p> Lead Advisor, Lead Mentor </p><br/>
                        <p>Contact Info: scott.howell@tasd.net <br/>
                                570-836-8228
                        </p></br>
  
                      <p>Why did I join? I was brought in for my CAD and Animation Skills</p>
                    </div>
                </div>
                <div class="mentors-card d-block">
                    <input type="checkbox" name="" id="">
                    <div class="toggle">+</div>
                    <div class="imgBx">
                        <img src="./img/andrzej.jpg" alt="Scott Howell">
                    </div>
                    <div class="details">
                        <h2>Barbara Sick</h2>
                        <p>Mentor since 1997</p></br>
                        <p>
                          Assistant Advisor, Art & Graphics Mentor
                        </p>
                        <p>
                        Contact Info: barbara.sick@tasd.net</br>
                        570-240-1048<br/>
                      <br/>
                      Why did I join? The original T-shirt design was so bad, I joined to fix it
                        </p>
                    </div>
                </div>
                <div class="mentors-card d-block">
                    <input type="checkbox" name="" id="">
                    <div class="toggle">+</div>
                    <div class="imgBx">
                        <img src="./img/mentors/al.png" alt="Scott Howell">
                    </div>
                    <div class="details">
                        <h2>Albert Dymond</h2>
                        <p>Mentor since 2003</p>
                        <p>
                          Electrical & Pneumatics Mentor
                        </p><br/>
                        <p>
                        <strong>P&G</strong><br/>
                      <br/>
                      Why did I join? Both sons went through the program
                        </p>
                    </div>
                </div>
                <div class="mentors-card d-block">
                    <input type="checkbox" name="" id="">
                    <div class="toggle">+</div>
                    <div class="imgBx">
                        <img src="./img/andrzej.jpg" alt="Scott Howell">
                    </div>
                    <div class="details">
                        <h2>Dan Dymond</h2>
                        <p>Student years: 2003-2007
                          Mentoring Since: 2007</p>
                        <p> Machining Mentor, Alumni </p><br/>
                        <p> <strong>P&G</strong>
                        </p></br>
  
                      <p>Why did I join? - My interest in everything, Technology & Robots, and I Stayed to help the team out</p>



                    </div>
                </div>
                <div class="mentors-card d-block">
                    <input type="checkbox" name="" id="">
                    <div class="toggle">+</div>
                    <div class="imgBx">
                        <img src="./img/mentors/cliff.png" alt="Scott Howell">
                    </div>
                    <div class="details">
                        <h2>Clifford Mock</h2>
                        <p>Student Years: 1997-2000
                          Mentoring since: 2000</p><br>
                        <p>
                          Lead Mentor, Alumni, Drive Team Coach
                        </p></br>
                        <p>
                          Why did I join? Because of the Robots
                        </p>
                        
                    </div>
                </div>
                <div class="mentors-card d-block">
                    <input type="checkbox" name="" id="">
                    <div class="toggle">+</div>
                    <div class="imgBx">
                        <img src="./img/mentors/carl.png" alt="Scott Howell">
                    </div>
                    <div class="details">
                        <h2>Carl Budrecki</h2>
                        <p>
                          Student Years: 2002-2003
                          Mentoring since: 2003
                        </p></br>
                        <p>Social Mentor, Alumni, FIRST Volunteer</p><br/>
                        <p>Why did I join? I was brought in with band friends, and I couldn't stay away</p>
                        
                    </div>
                </div>
                <div class="mentors-card d-block">
                    <input type="checkbox" name="" id="">
                    <div class="toggle">+</div>
                    <div class="imgBx">
                        <img src="./img/mentors/eric.png" alt="Scott Howell">
                    </div>
                    <div class="details">
                        <h2>Eric Tschantz</h2>
                        <p>Student years: 2008-2012
                            Mentor since: 2016
                        </p><br/>
                        <p><strong>P&G</strong></p><br/>
                        <p> Programming Mentor, Alumni </p><br/>
                        <p>Why Did I join? Interest in STEM Careers, and I wanted to spread the knowledge given to me</p>
                       



                    </div>
                </div>
                <div class="mentors-card d-block">
                    <input type="checkbox" name="" id="">
                    <div class="toggle">+</div>
                    <div class="imgBx">
                        <img src="./img/mentors/rob.png" alt="Scott Howell">
                    </div>
                    <div class="details">
                        <h2>Robert Hug</h2>
                        <p>Mentor since 2018</p><br/>
                        <p>CAD Mentor</p><br/>
                        <p>Why did I join? Passion in teaching and mentoring STEM Education</p>

                    </div>
                </div>
                <div class="mentors-card d-block">
                    <input type="checkbox" name="" id="">
                    <div class="toggle">+</div>
                    <div class="imgBx">
                        <img src="./img/mentors/nick.png" alt="Scott Howell">
                    </div>
                    <div class="details">
                        <h2>Nick Kosty</h2>
                        <p>Student Years: 2012-2017
                            Mentor since: 2018</p><br/>
                       <p> Machining Jr. Mentor, Alumni</p><br/>
                      <p>Why did I join? My brother joined</p>
                    </div>
                </div>            
            </div>      
        </div>
      </div>
      
    </main>
    <footer>
      <div class="foot">
        <ul>
          <li>
            <a href="#">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <i class="fa fa-facebook"></i>
            </a>
          </li>

          <li>
            <a href="#">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <i class="fa fa-twitter"></i>
            </a>
          </li>

          <li>
            <a href="#">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <i class="fa fa-youtube"></i>
            </a>
          </li>

          <li>
            <a href="#">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <i class="fa fa-instagram"></i>
            </a>
          </li>

          <li>
            <a href="#">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <i class="fa fa-envelope"></i>
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <div class="podkreslenie">
      © 2019 Copyright: Tigertrons Team #222 Authors: Andrzej Świętek & Daniel Krzyżak
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
      crossorigin="anonymous"
    ></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
      integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
