<!DOCTYPE html>
<html>
  <head>
    <title>Nice Bg</title>
    <link rel="stylesheet" type="text/css" href="particsBg.css">
  </head>
  <body>
    <div id="partics-js"></div>\
    <script type="text/javascript" src="particles.js"></script>
    <script type="text/javascript" src="app-particles.js"></script>
  </body>
</html>
